CasosSospechososMI/CasosSospechososMI/UI/Login/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasosSospechososMI.UI.Login.Views.LoginPage"
             xmlns:behavior="clr-namespace:CasosSospechososMI.Behavior"
             ControlTemplate="{StaticResource BasePageTemplate}"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:CasosSospechososMI.Controls"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="25,15" VerticalOptions="Center">
            <Label Text="Acceso" FontAttributes="Bold" TextColor="Black" FontSize="22" VerticalTextAlignment="Center" HorizontalOptions="Center" Margin="0,25"/>
            <Grid RowSpacing="5" Margin="10" x:Name="loginGrid" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Usuario" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomEntry Placeholder="Ingrese su nro de DNI" Text="{Binding UserName}" TextColor="Black" MaxLength="8" Keyboard="Numeric">
                        <controls:CustomEntry.Behaviors>
                            <behavior:DniValidator />
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </StackLayout>
                <StackLayout Grid.Row="1" x:Name="passwordRow" Spacing="0">
                    <Label Text="Contraseña" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomEntry HorizontalOptions="FillAndExpand" Placeholder="Ingrese contraseña" IsPassword="True" Text="{Binding Password}">
                        <controls:CustomEntry.Behaviors>
                            <behavior:PassValidator />
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </StackLayout>
                
            </Grid>
            <StackLayout  Orientation="Vertical" VerticalOptions="Center" Spacing="30" Margin="10,30">
                <pancakeview:PancakeView BackgroundColor="{StaticResource Primary}" CornerRadius="5" >
                    <Label  Text="Ingresar" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="10" HorizontalTextAlignment="Center"/>
                    <pancakeview:PancakeView.Shadow>
                        <pancakeview:DropShadow Color="#000000" Offset="10,10" />
                    </pancakeview:PancakeView.Shadow>
                    <pancakeview:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnLoginTappedCommand}"/>
                    </pancakeview:PancakeView.GestureRecognizers>
                </pancakeview:PancakeView>
                <pancakeview:PancakeView BackgroundColor="{StaticResource Primary}" CornerRadius="5">
                    <Label  Text="Registrarse" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Center"/>
                    <pancakeview:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnRegistrationTappedCommand}"/>
                    </pancakeview:PancakeView.GestureRecognizers>
                    <pancakeview:PancakeView.Shadow>
                        <pancakeview:DropShadow Color="#000000" Offset="10,10" />
                    </pancakeview:PancakeView.Shadow>
                </pancakeview:PancakeView>
            </StackLayout>
            <StackLayout VerticalOptions="End" Margin="0,15" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Necesito ayuda" TextColor="{StaticResource GreyText}" FontSize="18" VerticalTextAlignment="Center"/>
                <ff:CachedImage Source="whatsapp.png" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WhatsappCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>