CasosSospechososMI/CasosSospechososMI/UI/Home/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasosSospechososMI.UI.Home.Views.AboutPage"
             xmlns:viewModels="clr-namespace:CasosSospechososMI.UI.Home.ViewModels"
             ControlTemplate="{StaticResource BasePageTemplate}"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:CasosSospechososMI.Converters"
             xmlns:controls="clr-namespace:CasosSospechososMI.Controls"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">

    
    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>-->
    
    <ContentPage.Resources>
        
        <ResourceDictionary>
            <controls:InverterConverter x:Key="Inveter"/>
            <local:ColorConverter x:Key="ColorConverter"/>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout
                Padding="20,20"
                HorizontalOptions="StartAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">
            <ff:CachedImage
                    HeightRequest="25"
                    Source="boton_menu.png"
                    WidthRequest="25" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuModalCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" Margin="10" VerticalOptions="Start">
            <Label Text="Inicio" FontFamily=""  FontSize="23" HorizontalTextAlignment="Center" TextColor="Black"/>
        </StackLayout>
        

        <StackLayout Margin="15">
            <pancakeview:PancakeView BackgroundColor="{StaticResource Comment}" CornerRadius="15">
                <StackLayout>
                    <Label FontSize="18" FontAttributes="Bold" Text="Último caso registrado:" Margin="15,15,15,0"/>
                    <StackLayout Spacing="0" Margin="15,0,0,0" >
                        <Grid Margin="15,0,0,0" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                <Label FontSize="18" FontAttributes="Bold" Text="DNI :"/>
                                    <Label FontSize="18" Text="{Binding HomeSupervisorData.UltimaFamilia.Codigo}" Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="18" FontAttributes="Bold" Text="Nombre :" />
                                    <Label FontSize="18" Text="{Binding HomeSupervisorData.UltimaFamilia.Nombre}" Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="18" FontAttributes="Bold" Text="Hora y Fecha :" />
                                    <Label FontSize="18" Text="{Binding HomeSupervisorData.UltimaFamilia.FechaHora}" Grid.Column="1"/>
                                </Grid>
                            <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="18" FontAttributes="Bold" Text="Dirección :" />
                                    <Label FontSize="18" Text="{Binding HomeSupervisorData.UltimaFamilia.Domicilio}" Grid.Column="1"/>
                                </Grid>
                            <Grid Grid.Row="4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="18" FontAttributes="Bold" Text="Localidad :" />
                                    <Label FontSize="18" Text="{Binding HomeSupervisorData.UltimaFamilia.Localidad}" Grid.Column="1" />
                                </Grid>
                            <Grid Grid.Row="5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="18" FontAttributes="Bold" Text="Resultado :" />
                                <Label FontSize="18" Text="{Binding HomeSupervisorData.UltimaFamilia.Resultado}" Grid.Column="1" TextColor="MediumSeaGreen">
                                    <Label.Triggers>
                                        <Trigger TargetType="Label" Property="Text" Value="Positivo">
                                            <Setter Property="TextColor" Value="Red"/>
                                        </Trigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </Grid>
                        
                    </StackLayout>
                
                    <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">

                            <Label FontSize="18" FontAttributes="Bold" Text="Cantidad de visitas en el día :"/>
                            <Label FontSize="18" FontAttributes="Bold" Text="Cantidad de visitas en el mes :"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label FontSize="18" Text="{Binding HomeSupervisorData.CantidadDia}" />
                            <Label  FontSize="18" Text="{Binding HomeSupervisorData.CantidadMes}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </pancakeview:PancakeView>
        </StackLayout>
        
        </StackLayout>

</ContentPage>
