CasosSospechososMI/CasosSospechososMI/UI/Registration/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasosSospechososMI.UI.Registration.Views.RegistrationPage"
             xmlns:behavior="clr-namespace:CasosSospechososMI.Behavior"
             xmlns:controls="clr-namespace:CasosSospechososMI.Controls"
             ControlTemplate="{StaticResource BasePageTemplate}"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:viewModels="clr-namespace:CasosSospechososMI.UI.Registration.ViewModels"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="25,10" VerticalOptions="CenterAndExpand">
            <Label Margin="20,20" Text="Registrarse" TextColor="Black" FontAttributes="Bold"
                   FontSize="25" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
            <Grid RowSpacing="5" Margin="10" x:Name="items">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Spacing="0">
                    <Label  Text="DNI" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomEntry x:Name="dniField" Placeholder="Ingrese su nro de DNI" Keyboard="Numeric" Text="{Binding RegisterModel.Dni}">
                        <controls:CustomEntry.Behaviors>
                            <behavior:NumericValidator />
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Apellido" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomEntry x:Name="apellidoField" HorizontalOptions="FillAndExpand" Placeholder="Ingrese apellido" Text="{Binding RegisterModel.Surname}"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Nombre" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomEntry x:Name="nameField" HorizontalOptions="FillAndExpand" Placeholder="Ingrese nombre/s" Text="{Binding RegisterModel.Name}"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Label Text="Localidad" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomPicker x:Name="localidadPicker" HorizontalOptions="FillAndExpand" SelectedIndex="0" 
                            ItemsSource="{Binding Cities, Source={RelativeSource AncestorType={x:Type viewModels:RegistrationViewModel}}}" Title="Seleccione localidad" 
                            TitleColor="{StaticResource Comment}" ItemDisplayBinding="{Binding Descripcion}"
                            SelectedItem="{Binding SelectedCity}"/>
                    <BoxView Margin="0,-5,0,5" HeightRequest="1" Color="{StaticResource Primary}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="4" x:Name="addressInput" Spacing="0">
                    <Label Text="Domicilio" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomEntry x:Name="domicilioField" HorizontalOptions="FillAndExpand" Placeholder="Ingrese domicilio" Text="{Binding RegisterModel.Address}"/>
                </StackLayout>
                <StackLayout Grid.Row="5" x:Name="membersInput" Spacing="0">
                    <Label Text="Cantidad de integrantes de grupo familiar" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomEntry x:Name="integrantesField"  HorizontalOptions="FillAndExpand" Keyboard="Numeric"
                           Placeholder="Ingrese numero de integrantes" Text="{Binding RegisterModel.MembersQty}">
                        <controls:CustomEntry.Behaviors>
                            <behavior:NumericValidator />
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </StackLayout>
                <StackLayout Grid.Row="6">
                    <Label Text="Telefono" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomEntry x:Name="telefonoField" HorizontalOptions="FillAndExpand" Keyboard="Telephone" Placeholder="Ingrese telefono de contacto" Text="{Binding RegisterModel.Phone}">
                        <controls:CustomEntry.Behaviors>
                            <behavior:NumericValidator />
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </StackLayout>
                <StackLayout Grid.Row="7">
                    <Label Text="Correo electronico (opcional)" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomEntry x:Name="correoField" HorizontalOptions="FillAndExpand" Placeholder="Ingrese un correo electronico" Keyboard="Email" Text="{Binding RegisterModel.Email}">
                        <controls:CustomEntry.Behaviors>
                            <behavior:EmailValidator />
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </StackLayout>


                <StackLayout Grid.Row="8" x:Name="codeInput" Spacing="0">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Grid.Column="0" Text="Código Aspersor" TextColor="Black" FontSize="14" VerticalTextAlignment="Start"/>
                            <controls:CustomEntry x:Name="codeEntry" HorizontalOptions="FillAndExpand" Text="{Binding RegisterModel.Code}" Placeholder="Código">
                                <controls:CustomEntry.Behaviors>
                                    <behavior:TrapValidator />
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <ff:CachedImage
                            Source="photo_camera.png"
                            Aspect="AspectFit"
                            WidthRequest="25"
                            HeightRequest="25"
                            />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    <Label HorizontalOptions="FillAndExpand" Text="Ingresa el código que aparece en el sobre o presione sobre el icono de cámara y escanee el código QR" TextColor="{StaticResource Comment}" FontSize="12" VerticalTextAlignment="Start"
                           />
                </StackLayout>
                
                
                <StackLayout  Grid.Row="9" x:Name="passInput" Spacing="0">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                    <Label Text="Contraseña" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                            <controls:CustomEntry x:Name="passEntry" Placeholder="Ingrese contraseña (min 6 - max 10)" IsPassword="True" MaxLength="10" TextChanged="passEntry_TextChanged" Text="{Binding RegisterModel.Password}"/>
                </StackLayout>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <ff:CachedImage
                                Source="ojo.png"
                                Aspect="AspectFit"
                                WidthRequest="20"
                                HeightRequest="20"
                                >
                                <ff:CachedImage.Transformations>
                                    <ffTransformations:TintTransformation HexColor="#D3D3D3" />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="verPass_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    </Grid>
                </StackLayout>
                
                
            <StackLayout  Grid.Row="10" x:Name="passRepInput" Spacing="0">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="Repetir Contraseña" TextColor="Black" FontSize="16" VerticalTextAlignment="Start"/>
                    <controls:CustomEntry x:Name="passRepEntry" Placeholder="Repita contraseña" IsPassword="True" MaxLength="10" TextChanged="CustomEntry_TextChanged"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <ff:CachedImage
                                Source="ojo.png"
                                Aspect="AspectFit"
                                WidthRequest="20"
                                HeightRequest="20"
                                >
                                <ff:CachedImage.Transformations>
                                    <ffTransformations:TintTransformation HexColor="#D3D3D3" />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="verPassRep_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
            <StackLayout Margin="10" Orientation="Vertical" VerticalOptions="Center" Spacing="30">
                
                <pancakeview:PancakeView BackgroundColor="{StaticResource Primary}" CornerRadius="5">
                    <Label  Text="Registrarse" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Center"/>
                     <pancakeview:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegistrationCommand}"/>
                    </pancakeview:PancakeView.GestureRecognizers>
                    <pancakeview:PancakeView.Shadow>
                        <pancakeview:DropShadow Color="#000000" Offset="10,10" />
                    </pancakeview:PancakeView.Shadow>
                </pancakeview:PancakeView>
            </StackLayout>
            <StackLayout VerticalOptions="End" Margin="0,15" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Necesito ayuda" TextColor="{StaticResource GreyText}" FontSize="18" VerticalTextAlignment="Center"/>
                <ff:CachedImage Source="whatsapp.png" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WhatsappCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>