CasosSospechososMI/CasosSospechososMI/UI/MyData/Views/MyDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             ControlTemplate="{StaticResource BasePageTemplate}"
             x:Name="BrowseFormItemsPage"
             x:Class="CasosSospechososMI.UI.MyData.Views.MyDataPage">
    <ContentPage.Content>
        <StackLayout Margin="20,0">
            <Label Margin="20,20" Text="Mis Datos" TextColor="Black" FontAttributes="Bold"
                   FontSize="25" VerticalTextAlignment="Start" HorizontalOptions="Center"/>
            <Label Text="DNI" FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding Data.Dni}" FontSize="18" Margin="10,0"/>
            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Comment}" HorizontalOptions="FillAndExpand" />
            <Label Text="Apellido" FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding Data.Apellido}" FontSize="18" Margin="10,0"/>
            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Comment}" HorizontalOptions="FillAndExpand" />
            <Label Text="Nombre" FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding Data.Nombre}" FontSize="18" Margin="10,0"/>
            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Comment}" HorizontalOptions="FillAndExpand" />
            <Label Text="Localidad" FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding Localidad}" FontSize="18" Margin="10,0"/>
            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Comment}" HorizontalOptions="FillAndExpand" />
            <Label Text="Domicilio" FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding Data.Domicilio}" FontSize="18" Margin="10,0"/>
            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Comment}" HorizontalOptions="FillAndExpand" />
            <Label Text="Cantidad de integrantes de grupo familiar" FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding Data.Cantidad}" FontSize="18" Margin="10,0"/>
            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Comment}" HorizontalOptions="FillAndExpand" />
            <Label Text="Correo electrónico" FontSize="17" FontAttributes="Bold"/>
            <Label Text="{Binding Data.Email}" FontSize="18" Margin="10,0"/>
            <BoxView HeightRequest="2" BackgroundColor="{StaticResource Comment}" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>