CasosSospechososMI/CasosSospechososMI/UI/Common/Views/ConfirmPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="CasosSospechososMI.UI.Common.Views.ConfirmPopup"
                 xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <pancakeview:PancakeView
                x:Name="popupPK"
                Grid.Row="1"
                Margin="0,10,0,10"
                Padding="10"
                BackgroundColor="White"
                CornerRadius="25"
                HeightRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300">
                
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label
                        x:Name="rpTitle"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="StartAndExpand"
                        FontAttributes="Bold"
                        TextColor="{StaticResource GreyText}"
                        Margin="10"/>
                    <BoxView Color="{StaticResource Comment}" HeightRequest="2"/>

                    <Label Margin="10" x:Name="resultMessage" FontSize="20" TextColor="{StaticResource Comment}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <BoxView Color="{StaticResource Comment}" HeightRequest="2"/>
                    
                    <StackLayout
                        Margin="5"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Frame
                            HasShadow="False"
                            Margin="5"
                            Padding="30,7,30,7"
                            BackgroundColor="White"
                            HorizontalOptions="Center">
                            <Label
                                x:Name="confirmLabel"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="Confirmar"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Confirm_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            HasShadow="False"
                            Margin="5"
                            Padding="30,7,30,7"
                            BackgroundColor="White"
                            HorizontalOptions="Center">
                            <Label
                                x:Name="cancelLabel"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="Cancelar"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Cancel_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </pancakeview:PancakeView>

            
        </Grid>
    </StackLayout>
</pages:PopupPage>
